<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!--Home Fragment-->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.navigation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <!--New Post Fragment-->
    <fragment
        android:id="@+id/navigation_newPost"
        android:name="com.example.myapplication.navigation.posts.PostsFragment"
        android:label="Add a new post"
        tools:layout="@layout/fragment_new_post" />

    <!--My Account Fragment-->
    <fragment
        android:id="@+id/navigation_myAccount"
        android:name="com.example.myapplication.navigation.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_myAccount_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
    </fragment>

    <!--My Posts Fragment-->
    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.example.myapplication.MyPostsFragment"
        android:label="fragment_my_posts_list"
        tools:layout="@layout/fragment_my_posts_list" />
</navigation>